# passport

./: build.gradle  jitpack.yml  settings.gradle
.github/workflows/: release.yml
core/: build.gradle
core/src/main/java/io/sharing/passport/core/: Passport.java  PassportArgumentResolver.java  PassportDetails.java  PassportTokenProvider.java  UserRole.java
core/src/main/java/io/sharing/passport/core/configuration/: PassportConfiguration.java  PassportProperties.java
core/src/main/java/io/sharing/passport/core/exception/: PassportExpiredException.java  UnAuthenticatedPassportException.java
core/src/test/java/io/sharing/passport/core/: PassportDetailsTest.java  PassportTokenProviderTest.java
example/: build.gradle  settings.gradle
example/src/main/http/: passport.http
example/src/main/java/io/sharing/passportexample/: ExampleApplication.java  PassportController.java
example/src/main/java/io/sharing/passportexample/controller/: PassportController.java
example/src/main/resources/: application.yml
example/src/test/java/io/sharing/passportexample/: ExampleApplicationTests.java  PassportControllerTest.java  PassportTokenProviderTest.java
example/src/test/java/io/sharing/passportexample/controller/: PassportControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/sharing/: Main.java
src/main/java/io/sharing/passport/: Passport.java  PassportArgumentResolver.java  PassportConfiguration.java  PassportDetails.java  PassportProperties.java  PassportTokenProvider.java
src/main/java/io/sharing/passport/config/: WebConfiguration.java
src/main/java/io/sharing/passport/configuration/: PassportConfiguration.java  PassportProperties.java
src/main/java/io/sharing/passport/exception/: PassportExpiredException.java  UnAuthenticatedPassportException.java
src/main/java/io/sharing/passport/token/: TokenProvider.java
