plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
    repositories {
        mavenCentral()
    }

    apply {
        plugin("java")
        plugin("org.springframework.boot")
        plugin("io.spring.dependency-management")
    }

    group = "io.sharing.passport"
    version = "0.0.1"

    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
